OWNERDATA.OWNERNAME=Sample
OWNERDATA.DEPARTMENT=
OWNERDATA.LOCATION=
OWNERDATA.PHONE_NUMBER=
OWNERDATA.OWNERPOSITION=

LEASEDATA.LEASE_START_DATE=20130101
LEASEDATA.LEASE_END_DATE=20130101
LEASEDATA.LEASE_TERM=0
LEASEDATA.LEASE_AMOUNT=
LEASEDATA.LESSOR=

USERASSETDATA.PURCHASE_DATE=20130101
USERASSETDATA.LAST_INVENTORIED=20130101
USERASSETDATA.WARRANTY_END=20130101
USERASSETDATA.WARRANTY_DURATION=0
USERASSETDATA.AMOUNT=
USERASSETDATA.ASSET_NUMBER=

PRELOADPROFILE.IMAGEDATE=20130101
PRELOADPROFILE.IMAGE=

USERDEVICE.label1=data1

NETWORKCONNECTION.NUMNICS=1
NETWORKCONNECTION.GATEWAY=1.2.3.4
NETWORKCONNECTION.IPADDRESS=4.5.6.7
NETWORKCONNECTION.SUBNETMASK=8.9.10.11
NETWORKCONNECTION.SYSTEMNAME=
NETWORKCONNECTION.LOGINNAME=
